libc.so.6:__asprintf_chk
libc.so.6:__assert_fail
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__explicit_bzero_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoull
libc.so.6:__libc_start_main
libc.so.6:__progname
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:__vsnprintf_chk
libc.so.6:abort
libc.so.6:calloc
libc.so.6:close
libc.so.6:exit
libc.so.6:fclose
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:fread
libc.so.6:free
libc.so.6:fstat
libc.so.6:fwrite
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:getpagesize
libc.so.6:getpid
libc.so.6:ioctl
libc.so.6:kill
libc.so.6:localtime
libc.so.6:lseek
libc.so.6:malloc
libc.so.6:mbsnrtowcs
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:open
libc.so.6:optarg
libc.so.6:optind
libc.so.6:program_invocation_short_name
libc.so.6:read
libc.so.6:realloc
libc.so.6:reallocarray
libc.so.6:setlocale
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:stderr
libc.so.6:stdin
libc.so.6:stdout
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strftime
libc.so.6:strlcat
libc.so.6:strlcpy
libc.so.6:strlen
libc.so.6:strncasecmp
libc.so.6:strncmp
libc.so.6:strndup
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:time
libc.so.6:wcswidth
libc.so.6:write
libm.so.6:log
