libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__ctype_toupper_loc
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:closedir
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fileno
libc.so.6:fopen
libc.so.6:free
libc.so.6:getenv
libc.so.6:getpid
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:kill
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:opendir
libc.so.6:perror
libc.so.6:qsort
libc.so.6:read
libc.so.6:readdir
libc.so.6:realloc
libc.so.6:stat
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strndup
libc.so.6:strrchr
libc.so.6:tcgetattr
libc.so.6:tcsetattr
libc.so.6:write
