UNKNOWN
ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libQt53DAnimation.so.5
libQt53DCore.so.5
libQt53DInput.so.5
libQt53DLogic.so.5
libQt53DQuick.so.5
libQt53DQuickScene2D.so.5
libQt53DRender.so.5
libQt5Concurrent.so.5
libQt5EglFSDeviceIntegration.so.5
libQt5EglFsKmsSupport.so.5
libQt5Gamepad.so.5
libQt5Location.so.5
libQt5Multimedia.so.5
libQt5Positioning.so.5
libQt5PositioningQuick.so.5
libQt5QuickParticles.so.5
libQt5Sql.so.5
libQt5XmlPatterns.so.5
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libXrender.so.1
libXtst.so.6
libasound.so.2
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libatspi.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcups.so.2
libdbus-1.so.3
libdl.so.2
libdrm.so.2
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgthread-2.0.so.0
libgtk-3.so.0
libm.so.6
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libresolv.so.2
librt.so.1
libsmime3.so
libstdc++.so.6
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libxcb-glx.so.0
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb-xtest.so.0
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libxshmfence.so.1
libz.so.1
