libadwaita-1.so.0:adw_about_window_get_type
libadwaita-1.so.0:adw_application_get_type
libadwaita-1.so.0:adw_application_window_get_type
libadwaita-1.so.0:adw_entry_row_get_type
libadwaita-1.so.0:adw_header_bar_get_type
libadwaita-1.so.0:adw_leaflet_get_type
libadwaita-1.so.0:adw_leaflet_get_visible_child
libadwaita-1.so.0:adw_leaflet_navigate
libadwaita-1.so.0:adw_leaflet_set_can_navigate_back
libadwaita-1.so.0:adw_message_dialog_get_type
libadwaita-1.so.0:adw_message_dialog_set_body
libadwaita-1.so.0:adw_preferences_window_get_type
libadwaita-1.so.0:adw_status_page_get_type
libadwaita-1.so.0:adw_status_page_set_description
libadwaita-1.so.0:adw_status_page_set_icon_name
libadwaita-1.so.0:adw_status_page_set_title
libadwaita-1.so.0:adw_toast_dismiss
libadwaita-1.so.0:adw_toast_get_type
libadwaita-1.so.0:adw_toast_new
libadwaita-1.so.0:adw_toast_overlay_add_toast
libadwaita-1.so.0:adw_toast_overlay_get_type
libadwaita-1.so.0:adw_toast_set_priority
libadwaita-1.so.0:adw_toast_set_timeout
libadwaita-1.so.0:adw_view_stack_get_type
libadwaita-1.so.0:adw_view_stack_get_visible_child_name
libadwaita-1.so.0:adw_view_stack_set_visible_child_name
libadwaita-1.so.0:adw_window_get_type
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__register_atfork
libc.so.6:__res_init
libc.so.6:__stack_chk_fail
libc.so.6:__xpg_strerror_r
libc.so.6:abort
libc.so.6:accept4
libc.so.6:bcmp
libc.so.6:bind
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:connect
libc.so.6:dl_iterate_phdr
libc.so.6:dlsym
libc.so.6:epoll_create
libc.so.6:epoll_ctl
libc.so.6:epoll_wait
libc.so.6:eventfd
libc.so.6:fcntl
libc.so.6:fdopendir
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freeifaddrs
libc.so.6:fstat64
libc.so.6:fsync
libc.so.6:gai_strerror
libc.so.6:getaddrinfo
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getifaddrs
libc.so.6:getpeername
libc.so.6:getpwuid_r
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:gettext
libc.so.6:getuid
libc.so.6:gnu_get_libc_version
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:link
libc.so.6:listen
libc.so.6:localtime_r
libc.so.6:lseek64
libc.so.6:lstat64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap
libc.so.6:mprotect
libc.so.6:munmap
libc.so.6:ngettext
libc.so.6:open
libc.so.6:open64
libc.so.6:openat
libc.so.6:opendir
libc.so.6:poll
libc.so.6:posix_memalign
libc.so.6:prctl
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_getguardsize
libc.so.6:pthread_attr_getstack
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_create
libc.so.6:pthread_detach
libc.so.6:pthread_getattr_np
libc.so.6:pthread_getspecific
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_mutex_lock
libc.so.6:pthread_mutex_unlock
libc.so.6:pthread_self
libc.so.6:pthread_setspecific
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:recv
libc.so.6:recvmsg
libc.so.6:rename
libc.so.6:sched_getaffinity
libc.so.6:sched_yield
libc.so.6:send
libc.so.6:sendmsg
libc.so.6:setlocale
libc.so.6:setsockopt
libc.so.6:shutdown
libc.so.6:sigaction
libc.so.6:sigaltstack
libc.so.6:signal
libc.so.6:socket
libc.so.6:stat64
libc.so.6:strlen
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:textdomain
libc.so.6:unlink
libc.so.6:unlinkat
libc.so.6:write
libc.so.6:writev
libgcc_s.so.1:_Unwind_Backtrace
libgcc_s.so.1:_Unwind_DeleteException
libgcc_s.so.1:_Unwind_FindEnclosingFunction
libgcc_s.so.1:_Unwind_GetCFA
libgcc_s.so.1:_Unwind_GetDataRelBase
libgcc_s.so.1:_Unwind_GetIP
libgcc_s.so.1:_Unwind_GetIPInfo
libgcc_s.so.1:_Unwind_GetLanguageSpecificData
libgcc_s.so.1:_Unwind_GetRegionStart
libgcc_s.so.1:_Unwind_GetTextRelBase
libgcc_s.so.1:_Unwind_RaiseException
libgcc_s.so.1:_Unwind_Resume
libgcc_s.so.1:_Unwind_SetGR
libgcc_s.so.1:_Unwind_SetIP
libgio-2.0.so.0:g_action_map_add_action
libgio-2.0.so.0:g_app_info_launch_default_for_uri
libgio-2.0.so.0:g_application_flags_get_type
libgio-2.0.so.0:g_application_get_default
libgio-2.0.so.0:g_application_quit
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_application_send_notification
libgio-2.0.so.0:g_application_withdraw_notification
libgio-2.0.so.0:g_async_initable_get_type
libgio-2.0.so.0:g_cancellable_cancel
libgio-2.0.so.0:g_cancellable_new
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_get_uri
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_inet_address_get_is_site_local
libgio-2.0.so.0:g_inet_address_new_from_bytes
libgio-2.0.so.0:g_initable_get_type
libgio-2.0.so.0:g_notification_new
libgio-2.0.so.0:g_notification_set_body
libgio-2.0.so.0:g_notification_set_category
libgio-2.0.so.0:g_notification_set_default_action_and_target_value
libgio-2.0.so.0:g_notification_set_priority
libgio-2.0.so.0:g_resource_new_from_data
libgio-2.0.so.0:g_resource_unref
libgio-2.0.so.0:g_resources_register
libgio-2.0.so.0:g_simple_action_new
libglib-2.0.so.0:g_bytes_get_data
libglib-2.0.so.0:g_bytes_new
libglib-2.0.so.0:g_bytes_ref
libglib-2.0.so.0:g_bytes_unref
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_error_new_literal
libglib-2.0.so.0:g_filename_to_uri
libglib-2.0.so.0:g_format_size
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_user_cache_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_get_user_special_dir
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_main_context_acquire
libglib-2.0.so.0:g_main_context_default
libglib-2.0.so.0:g_main_context_invoke_full
libglib-2.0.so.0:g_main_context_is_owner
libglib-2.0.so.0:g_main_context_pop_thread_default
libglib-2.0.so.0:g_main_context_push_thread_default
libglib-2.0.so.0:g_main_context_ref
libglib-2.0.so.0:g_main_context_ref_thread_default
libglib-2.0.so.0:g_main_context_release
libglib-2.0.so.0:g_main_context_unref
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_set_application_name
libglib-2.0.so.0:g_source_add_child_source
libglib-2.0.so.0:g_source_attach
libglib-2.0.so.0:g_source_get_context
libglib-2.0.so.0:g_source_new
libglib-2.0.so.0:g_source_ref
libglib-2.0.so.0:g_source_remove
libglib-2.0.so.0:g_source_set_priority
libglib-2.0.so.0:g_source_set_ready_time
libglib-2.0.so.0:g_source_unref
libglib-2.0.so.0:g_string_append_len
libglib-2.0.so.0:g_string_append_unichar
libglib-2.0.so.0:g_string_free
libglib-2.0.so.0:g_string_new
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_timeout_add_full
libglib-2.0.so.0:g_variant_get_bytestring
libglib-2.0.so.0:g_variant_new_bytestring
libglib-2.0.so.0:g_variant_ref_sink
libglib-2.0.so.0:g_variant_type_free
libglib-2.0.so.0:g_variant_unref
libgobject-2.0.so.0:g_closure_add_finalize_notifier
libgobject-2.0.so.0:g_closure_new_simple
libgobject-2.0.so.0:g_closure_ref
libgobject-2.0.so.0:g_closure_set_meta_marshal
libgobject-2.0.so.0:g_closure_sink
libgobject-2.0.so.0:g_closure_unref
libgobject-2.0.so.0:g_initially_unowned_get_type
libgobject-2.0.so.0:g_object_class_install_properties
libgobject-2.0.so.0:g_object_class_list_properties
libgobject-2.0.so.0:g_object_get_type
libgobject-2.0.so.0:g_object_new_with_properties
libgobject-2.0.so.0:g_object_notify
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_ref_sink
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_object_watch_closure
libgobject-2.0.so.0:g_param_spec_get_name
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_ref_sink
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_unref
libgobject-2.0.so.0:g_param_value_validate
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_add_interface_static
libgobject-2.0.so.0:g_type_check_is_value_type
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_class_ref
libgobject-2.0.so.0:g_type_class_unref
libgobject-2.0.so.0:g_type_from_name
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_static_simple
libgobject-2.0.so.0:g_type_test_flags
libgobject-2.0.so.0:g_value_copy
libgobject-2.0.so.0:g_value_dup_object
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_object
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_init
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_double
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_flags
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_object
libgobject-2.0.so.0:g_value_take_boxed
libgobject-2.0.so.0:g_value_take_object
libgobject-2.0.so.0:g_value_take_string
libgobject-2.0.so.0:g_value_unset
libgobject-2.0.so.0:g_weak_ref_clear
libgobject-2.0.so.0:g_weak_ref_get
libgobject-2.0.so.0:g_weak_ref_init
libgtk-4.so.1:gdk_clipboard_read_text_async
libgtk-4.so.1:gdk_clipboard_read_text_finish
libgtk-4.so.1:gdk_clipboard_set_text
libgtk-4.so.1:gdk_cursor_get_type
libgtk-4.so.1:gdk_display_get_default
libgtk-4.so.1:gdk_display_get_type
libgtk-4.so.1:gtk_accessible_role_get_type
libgtk-4.so.1:gtk_adjustment_new
libgtk-4.so.1:gtk_align_get_type
libgtk-4.so.1:gtk_application_get_active_window
libgtk-4.so.1:gtk_application_get_type
libgtk-4.so.1:gtk_application_get_windows
libgtk-4.so.1:gtk_application_inhibit
libgtk-4.so.1:gtk_application_set_accels_for_action
libgtk-4.so.1:gtk_application_uninhibit
libgtk-4.so.1:gtk_application_window_set_help_overlay
libgtk-4.so.1:gtk_box_get_type
libgtk-4.so.1:gtk_builder_error_quark
libgtk-4.so.1:gtk_builder_get_current_object
libgtk-4.so.1:gtk_builder_get_object
libgtk-4.so.1:gtk_builder_new_from_resource
libgtk-4.so.1:gtk_builder_scope_get_type
libgtk-4.so.1:gtk_button_get_type
libgtk-4.so.1:gtk_buttons_type_get_type
libgtk-4.so.1:gtk_css_provider_load_from_resource
libgtk-4.so.1:gtk_css_provider_new
libgtk-4.so.1:gtk_drop_target_new
libgtk-4.so.1:gtk_editable_get_delegate
libgtk-4.so.1:gtk_editable_get_text
libgtk-4.so.1:gtk_editable_select_region
libgtk-4.so.1:gtk_editable_set_text
libgtk-4.so.1:gtk_entry_get_type
libgtk-4.so.1:gtk_file_chooser_get_file
libgtk-4.so.1:gtk_file_chooser_native_get_type
libgtk-4.so.1:gtk_is_initialized
libgtk-4.so.1:gtk_layout_manager_get_type
libgtk-4.so.1:gtk_license_get_type
libgtk-4.so.1:gtk_message_dialog_get_type
libgtk-4.so.1:gtk_message_type_get_type
libgtk-4.so.1:gtk_native_dialog_show
libgtk-4.so.1:gtk_overflow_get_type
libgtk-4.so.1:gtk_progress_bar_get_type
libgtk-4.so.1:gtk_progress_bar_pulse
libgtk-4.so.1:gtk_progress_bar_set_fraction
libgtk-4.so.1:gtk_progress_bar_set_show_text
libgtk-4.so.1:gtk_progress_bar_set_text
libgtk-4.so.1:gtk_shortcuts_window_get_type
libgtk-4.so.1:gtk_show_uri
libgtk-4.so.1:gtk_spin_button_get_type
libgtk-4.so.1:gtk_spin_button_set_adjustment
libgtk-4.so.1:gtk_style_context_add_provider_for_display
libgtk-4.so.1:gtk_widget_add_controller
libgtk-4.so.1:gtk_widget_add_css_class
libgtk-4.so.1:gtk_widget_class_bind_template_child_full
libgtk-4.so.1:gtk_widget_class_set_template_from_resource
libgtk-4.so.1:gtk_widget_class_set_template_scope
libgtk-4.so.1:gtk_widget_get_clipboard
libgtk-4.so.1:gtk_widget_get_hexpand
libgtk-4.so.1:gtk_widget_get_hexpand_set
libgtk-4.so.1:gtk_widget_get_type
libgtk-4.so.1:gtk_widget_get_vexpand
libgtk-4.so.1:gtk_widget_get_vexpand_set
libgtk-4.so.1:gtk_widget_grab_focus
libgtk-4.so.1:gtk_widget_has_focus
libgtk-4.so.1:gtk_widget_init_template
libgtk-4.so.1:gtk_widget_is_visible
libgtk-4.so.1:gtk_widget_remove_css_class
libgtk-4.so.1:gtk_widget_set_visible
libgtk-4.so.1:gtk_widget_show
libgtk-4.so.1:gtk_window_close
libgtk-4.so.1:gtk_window_get_default_size
libgtk-4.so.1:gtk_window_get_type
libgtk-4.so.1:gtk_window_is_active
libgtk-4.so.1:gtk_window_present
libgtk-4.so.1:gtk_window_set_default_icon_name
libgtk-4.so.1:gtk_window_set_default_size
libgtk-4.so.1:gtk_window_set_modal
libgtk-4.so.1:gtk_window_set_transient_for
